#!/bin/bash

# Global settings:
gdrive_directory_root="GOOGLE_DRIVE_DIRECTORY_ID"
gdrive_databases_directory_root="GOOGLE_DRIVE_DIRECTORY_ID"
gdrive_files_directory_root="GOOGLE_DRIVE_DIRECTORY_ID"
backup_file_date_prefix="%d"

# Example database backup:
db1="example-database"
db1_host="localhost"
db1_name="db_name"
db1_user="db_user"
db1_password="db_password"

# Example file backup:
file1="example-file"
file1_path="/path/to/file"

# Example directory backup:
dir1="example-directory"
dir1_path="/path/to/directory"
